#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=435
package.divider.horizontal=0.5997286295793759
package.divider.vertical=0.8243021346469622
package.editor.height=495
package.editor.width=640
package.editor.x=312
package.editor.y=25
package.frame.height=673
package.frame.width=757
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlaylistTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Playlist
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=10
