#BlueJ class context
comment0.target=Playlist
comment1.params=
comment1.target=Playlist()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Playlist\n
comment2.params=name\ artist\ duration
comment2.target=void\ addSong(java.lang.String,\ java.lang.String,\ int)
comment2.text=\n\ adds\ a\ song\ to\ the\ playlist\n\ @param\ song\ name\n\ @param\ song\ artist\n\ @param\ song\ duration\n
comment3.params=name
comment3.target=void\ removeSong(java.lang.String)
comment3.text=\n\ removes\ song\ from\ playlist\ (using\ the\ song's\ name)\n\ \n\ @param\ name\ of\ song\ user\ wishes\ to\ remove\n
comment4.params=name
comment4.target=void\ likeSong(java.lang.String)
comment4.text=\n\ likes\ song\ from\ playlist\ (using\ the\ song's\ name)\n\ \n\ @param\ name\ of\ song\ user\ wishes\ to\ like\n
comment5.params=
comment5.target=java.lang.String\ formatListofSongs()
comment5.text=\n\ Completes\ and\ Formats\ the\ playlist\ (ready\ to\ be\ printed)\n\ \n\ @returns\ a\ String\ that\ displays\ the\ playlist\n
comment6.params=
comment6.target=int\ getTotalDuration()
comment6.text=\n\ gets\ the\ total\ duration\ of\ the\ playlist\n\ \n\ @return\ total\ playing\ time\n
comment7.params=
comment7.target=java.lang.String\ examineLikedSongs()
comment8.params=
comment8.target=void\ removeUnliked()
numComments=9
